 Training time:
1509.9383459091187 seconds (25.16563909848531 minutes)

 Accuracy:
0.9976678852685926

 depth:
58

 feature importance:
[0.02760217 0.10866548 0.26259631 0.46910998 0.03247002 0.0116409
 0.01051685 0.01026847 0.01482924 0.0298725  0.01071564 0.01171245]

 Statistics:
[is_fraud
0    1842743
1       9651
Name: count, dtype: int64, ['training and test data size: ', (1389295, 12), (463099, 12)], ['\n training count after SMOTE: ', is_fraud
0    1382103
1    1382103
Name: count, dtype: int64], ['\n dropped features: ', ['first', 'unix_time', 'dob', 'cc_num', 'zip', 'city', 'street', 'state', 'trans_num', 'trans_date_trans_time']]]

 Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    460640
           1       0.81      0.73      0.77      2459

    accuracy                           1.00    463099
   macro avg       0.90      0.86      0.88    463099
weighted avg       1.00      1.00      1.00    463099


 Confusion Matrix:
          Predicted 0  Predicted 1
Actual 0       460222          418
Actual 1          662         1797
